<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DefaultBackground"
    tools:context=".activity.SignupActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="✏️SignUp"
        android:textColor="@color/black"
        android:textSize="45dp" />
    <EditText
        android:id="@+id/et_username"
        android:background="@drawable/et_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:hint="사용자 이름을 입력하세요"
        android:gravity="center"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/et_userid"
        android:background="@drawable/et_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:hint="아이디를 입력하세요"
        android:gravity="center"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/et_password"
        android:background="@drawable/et_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0695A5"
        android:text="확인"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


</LinearLayout>