<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SignupActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/font_intro"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_username"
        android:background="@drawable/et_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:textColorHint="#7E7A7A"
        android:textColor="@color/black"
        android:hint="Input your name"
        android:gravity="center"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/et_userid"
        android:background="@drawable/et_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#7E7A7A"
        android:hint="Input your email"
        android:textColor="@color/black"
        android:gravity="center"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/et_password"
        android:background="@drawable/et_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textColorHint="#7E7A7A"
        android:hint="Input your password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F1CE94"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


</LinearLayout>