<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_round_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/font_intro"
        android:text="레시피 설명서" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:text="필요한 재료 리스트:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            >
        </TextView>
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/needItems"
            android:text="필요아이탬"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_recipeProcess"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_cancle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD793"
            android:text="눈팅하기 ㅎ"
            android:textColor="@color/black"
            android:background="@drawable/et_round"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_useRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_round"
            android:backgroundTint="#FFD793"
            android:text="재료사용하기"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>