<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:background="@drawable/rc_rounditemlist"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:text="사용가능한 레시피 :"
            android:textStyle="bold"
            android:textSize="13dp">
        </TextView>
        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:text="레시피명"
            android:textStyle="bold"
            android:textSize="13dp">
        </TextView>

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퍼센트"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"
            android:textSize="13dp">
        </TextView>
        <TextView
            android:id="@+id/tv_umm"
            android:text=" %"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13dp">
        </TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </View>
        <Button
            android:id="@+id/btn_recipeProcess"
            android:layout_width="40dp"
            android:layout_marginEnd="5sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#99A0A3"
            android:textColor="@color/black"
            android:background="@drawable/show_recipe"
            >
        </Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>