<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:background="@drawable/rc_rounditemlist"
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="#4A4747"
            android:textStyle="bold"
            android:text="재료:"
            android:textSize="13sp">
        </TextView>
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:text="아이탬명"
            android:textColor="#4A4747"
            android:textStyle="bold"
            android:textSize="13sp">
        </TextView>
        <TextView
            android:id="@+id/tv_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="등록일자: "
            android:textColor="#4A4747"
            android:textStyle="bold"
            android:textSize="13sp">
        </TextView>
        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:text="날자"
            android:textColor="#4A4747"
            android:textStyle="bold"
            android:textSize="13sp">
        </TextView>
        <TextView
            android:id="@+id/tv_text_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textColor="#4A4747"
            android:textStyle="bold"
            android:text="개수: "
            android:textSize="13sp">
        </TextView>
        <TextView
            android:id="@+id/tv_item_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="개수"
            android:textColor="#4A4747"
            android:textStyle="bold"
            android:textSize="13sp">
        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>