<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="재료를 입력하세요"
            android:textColorHint="#575656"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            >
        </EditText>
        <EditText
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="개수를 입력하세요(숫자만)"
            android:textColorHint="#575656"
            android:textColor="#000000"
            android:textSize="15dp">
        </EditText>
    </LinearLayout>

</androidx.cardview.widget.CardView>